============================================================
GMAIL EMAIL SETUP - STEP BY STEP
============================================================

STEP 1: Enable 2-Factor Authentication
---------------------------------------
1. Go to: https://myaccount.google.com/security
2. Click "2-Step Verification" under "Signing in to Google"
3. Follow the prompts to enable it (you'll need your phone)

STEP 2: Generate App Password
---------------------------------------
1. Go to: https://myaccount.google.com/apppasswords
   (If you see "not available", make sure 2FA is enabled and wait 5 minutes)

2. Select:
   - App: "Mail"
   - Device: "Other (Custom name)"
   - Name: "Portfolio Contact Form"
   - Click "Generate"

3. Copy the 16-character password (remove spaces when using)

STEP 3: Set Environment Variables
---------------------------------------
For Vercel:
1. Go to: https://vercel.com/dashboard
2. Select your project
3. Settings → Environment Variables
4. Add these variables:

   SMTP_HOST = smtp.gmail.com
   SMTP_PORT = 587
   SMTP_USER = yourname@gmail.com
   SMTP_PASSWORD = your-16-char-app-password
   RECIPIENT_EMAIL = yourname@gmail.com

5. Save each variable
6. Redeploy your project

For Local Development:
Create a file: api/.env

   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=yourname@gmail.com
   SMTP_PASSWORD=your-16-char-app-password
   RECIPIENT_EMAIL=yourname@gmail.com

STEP 4: Test
---------------------------------------
1. Restart your server (if local)
2. Submit a test message through contact form
3. Check your email!

TROUBLESHOOTING
---------------------------------------
❌ "App Passwords not available"
   → Make sure 2FA is enabled
   → Wait 5-10 minutes after enabling
   → Try logging out/in to Google

❌ "Authentication failed"
   → Use App Password (16 chars), not regular password
   → Remove spaces from App Password
   → Verify 2FA is still enabled

Need help? Check: api/EMAIL_SETUP_GMAIL.md

